{
  "name": "run-calc-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && vite build --ssr src/staticSite.tsx --outDir .ssr-temp && node scripts/build-static-site.mjs",
    "preview": "vite preview",
    "deploy": "firebase deploy --only hosting",
    "deploy:build": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "lucide-react": "^1.28.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
